VITE_APP_KEY='my-stream-api-key'
VITE_APP_SECRET='my-stream-api-secret'
VITE_TEST_USER_1='test-user-1'
VITE_TEST_USER_1_TOKEN='test-user-1-jwt'
VITE_TEST_USER_2='test-user-2'
VITE_TEST_USER_2_TOKEN='test-user-2-jwt'
VITE_JUMP_TO_MESSAGE_CHANNEL='jump-to-message'
VITE_ADD_MESSAGE_CHANNEL='add-message'
