E2E_APP_KEY='my-stream-api-key'
E2E_APP_SECRET='my-stream-api-secret'
E2E_TEST_USER_1='test-user-1'
E2E_TEST_USER_1_TOKEN='test-user-1-jwt'
E2E_TEST_USER_2='test-user-2'
E2E_TEST_USER_2_TOKEN='test-user-2-jwt'
E2E_JUMP_TO_MESSAGE_CHANNEL='jump-to-message'
E2E_ATTACHMENT_SIZING_CHANNEL='attachment-sizing'
E2E_ADD_MESSAGE_CHANNEL='add-message'
E2E_ADDITIONAL_CHANNELS="mr-channel-1,mr-channel-2,edit-message-channel,pin-message-channel"
E2E_LONG_MESSAGE_LISTS_CHANNEL='navigate-long-message-lists'
